{
  "name": "trusense.wdio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/typescript/lib/tsc.js && node ./node_modules/@wdio/cli/bin/wdio wdio.conf.js && node ./node_modules/rimraf/bin.js dist",
    "babel": "babel test -d lib",
    "check-types": "tsc"
  },
  "author": "Jarrod Geary",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.19",
    "chai": "^4.2.0",
    "source-map-support": "^0.5.10",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4",
    "webdriverio": "^5.4.7"
  },
  "devDependencies": {
    "@wdio/cli": "^5.4.7",
    "@wdio/junit-reporter": "^5.4.3",
    "@wdio/local-runner": "^5.4.7",
    "@wdio/mocha-framework": "^5.4.6",
    "@wdio/spec-reporter": "^5.4.3",
    "@wdio/sync": "^5.4.6",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "ts-test-decorators": "0.0.5",
    "tsconfig-paths": "^3.7.0"
  }
}
