{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/src",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"target": "es5",
		"lib": [
		"es2017",
		"dom"
		],
		"types": ["node", "webdriverio", "mocha"]
	},
	"exclude": [
		"./node_modules",
		"./trusense-simple-reporter"
	]
}
  